<code><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Signaler une erreur</title>
  </head>
  <body>
    <h1>Signaler une erreur</h1>
    <p>Vous devez être connecté</p>


    <form method="post" action="recupTicket.php">
      <p>
        <label>Mail</label> : <input type="email" name="mail" id="mail" autofocus />
      </p>
      <p>
        <label>Sujet du ticket</label> : <input type="text" name="sujet" id="sujet"/>
      </p>
      <p>
        <label>Quel est le problème?</label> <br/><br/>
        <textarea name="description" id="description" rows="10" cols="50"></textarea>
      </p>
      <p>
        <label>Quelle est la gravité du problème?</label><br/>
        <input type="text" name="gravitee" id="gravitee"/>
      </p>
      <p>
        <label>Quel est le secteur du Zoo conserné?</label><br/><br/>
        <input type="text" name="secteur" id="secteur"/>
      </p>
      <p>
        <input type="submit" value="Envoyer">
      </p>
    </form>
  </body>
</html></code>