<code><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <title>S'inscrire</title>
  </head>
  <body>
    <h1>Inscrivez vous!</h1>


    <form method="post" action="inscription.php">
      <p>
        <label>Mail</label> : <input type="email" name="mail" id="mail" autofocus />
      </p>
      <p>
        <label>Mot de passe</label> : <input type="password" name="password" id="password"/>
      </p>
        <input type="submit" value="S'inscrire">
      </p>
    </form>
  </body>
</html></code>