<code><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <title>S'inscrire</title>
  </head>
  <body>
    <p>Ce mail est déjà enregistré. <a href="http://localhost/inscription.html">Retourner à l'inscription</a></p>
  </body>
</html></code>